main{
    width: 100%;
    background-color: black;
    position: relative;
}
.landing{
    width: 100%;
    height: 100vh;
    position: relative;
    padding: 80px 8%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.bg{
    position: absolute;
    width: 84%;
    z-index:0;
    top:150px;
    left: 8%;
} 

.landing .top{
    color: white;
    padding-left: 3%;
}

.landing .top p:nth-child(1){
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 10px;
}

.landing .buttom{
    color: white;
    display: flex;
    width: 80%;
    justify-content: space-between;
}
.buttom .right p:nth-child(1){
    color: rgb(82, 93, 255);
}
.buttom .right p:nth-child(2){
color: rgb(255, 255, 255);
}


.buttom button{
    padding: 0 5%;
    cursor: pointer;
}


section{
    width: 100%;
    background-color: white;
    padding:3% 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.heading{
    font-size: 35px;
    font-weight:700;
}

.first{
    background-color: rgb(235, 235, 235);
}
.first .cards{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.first .cards .card{
    width: 40%;
    display: flex;
    padding: 2% 0;
}
.icons{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icons p:nth-child(1){
    font-size: 16px;
    background-color: rgb(43, 43, 255);
    width: fit-content;
    color: white;
    width: 20px;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    margin-bottom: 10px;
}
.icons p:nth-child(2) {
    font-size: 35px;
}
.cardAbout{
    width: 80%;
}
section .sectionAbout{
    width: 50%;
}
section img{
    width: 40%;
}
.sectionAboutText{
    font-size: 16px;
    color: rgb(65, 65, 65);
    padding: 3% 0;
}

.third{
    padding-left: 0;
    align-items: unset;
}

@media (max-width:800px) {
    .bg{
        width: 92%;
        left: 4%;
    }
    .landing{
        height:450px;
        padding:60px 4%;
    }
    .landing .top p:nth-child(1){
        font-size: 25px;
    }
    .landing .buttom{
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }
    .buttom button{
        margin-top: 10px;
    }
    section{
        flex-direction: column;
        padding: 4%;
    }
    .heading{
        font-size: 17px;
    }
    .first .cards{
        width: 100%;
    }
    .first .cards .card{
        width: 100%;
        justify-content: space-between;
        box-shadow: 1px 2px 4px rgb(206, 206, 206);
        margin: 5px 0;
        border-radius: 5px;
        padding: 10px;
    }
    .icons p:nth-child(1){
        font-size: 10px;
        width: 15px;
    }
    .icons p:nth-child(2){
        font-size: 20px;
    }
    section .sectionAbout{
        width: 100%;
        text-align: center;
        order: 2;
    }
    .sectionAboutText{
        text-align: justify;
        font-size: 14px;
    }
    section img{
        width: 100%;
        order: 1;
    }
    .third{
        padding: 1% 4%;
    }
}


